# DeveloperMonkeyMngService

./: README.MD  pom.xml
.build/: Dockerfile  service.sh
.deploy/SQL/: DBScript-2022-10-09.sql
src/main/java/cn/yhm/developer/monkey/: Application.java
src/main/java/cn/yhm/developer/monkey/common/config/: MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/yhm/developer/monkey/common/constant/: AspectOrder.java  AspectRule.java  ExceptionCode.java
src/main/java/cn/yhm/developer/monkey/mapper/: ContentMapper.java
src/main/java/cn/yhm/developer/monkey/model/entity/: ContentEntity.java  OrderEntity.java
src/main/java/cn/yhm/developer/monkey/model/request/: AuditContentRequest.java  GetContentByIdRequest.java  GetContentsRequest.java  HealthCheckRequest.java  SaveContentRequest.java  UpdateContentRequest.java
src/main/java/cn/yhm/developer/monkey/model/response/: AuditContentResponse.java  GetContentByIdResponse.java  GetContentsResponse.java  SaveContentResponse.java  UpdateContentResponse.java
src/main/java/cn/yhm/developer/monkey/model/vo/: GetContentByIdContentVO.java
src/main/java/cn/yhm/developer/monkey/model/vo/response/: GetContentByIdContentRespVO.java  GetContentsRespVO.java
src/main/java/cn/yhm/developer/monkey/rest/controller/: ContentController.java
src/main/java/cn/yhm/developer/monkey/rest/handler/: AuditContentHandler.java  GetContentByIdHandler.java  GetContentsHandler.java  SaveContentHandler.java  UpdateContentHandler.java
src/main/java/cn/yhm/developer/monkey/service/: ContentService.java
src/main/java/cn/yhm/developer/monkey/service/impl/: ContentServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: ContentMapper.xml
